@import "vars";
@import "fonts";
@import "base";
@import "fluidfont";
//start code here //

.grid {
  display: grid;
}

.menu {
  width: 100%;
  background: #fff;
  height: 10vh;
  top: 0;
  z-index: 200;
  font-size: 21px;
  font-weight:300;
  overflow: hidden;
}
.menu-desktop {
  width: 100%;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 1fr;
  align-content: center;
  justify-content: center;

  margin:auto;
  &-text {
    height:inherit;
    padding: 7%;
    width: 100%;
    text-align: center;
    overflow: hidden;
    text-decoration: none;
    color:darken($light, 30%);

    border: {
      right: 1px solid;
      left: 1px solid;
    }
    border-color: $light;
    &:nth-child(5) {
      width:96.5%;
    }
    &:hover {
      //transition: 1.2s ease;
      color:darken($light, 100%);
      //border-color  : darken($light, 100%);
      border:none;
      box-shadow: 2px 1px 20px 2px $dark;
      border-radius: 5px;
      transition: .5s ease;

    }
    //&:active {
    //  -webkit-box-shadow:inset -4px -11px 7px -11px rgba(50,50,50,0.75);
    //  transition: .2s ease;
    //  border:none;
    //}
    &:active {
      box-shadow: inset 2px 1px 10px 2px $dark;
      transition: .1s ease;
      color:darken($light,40%);
    }


  }

}

.main-header {
  -webkit-background-size:cover;
  background-size:cover;
  background-position: center;
  min-height: 90vh;
  position: relative;
  align-content: center;
  width: 100%;

}
.header-content {
  grid-template-columns: repeat(2, .9fr);
  grid-gap:10px;
  &-left {
    cursor: pointer;
    margin:{
      left:30px;
      bottom: 50px;
    };
    border-radius: 10px;
    align-content: center;
    h1 {
      font-size: 45px;
      font-family: relaway-grid, sans-serif;
      font-weight: 300;
      margin:{
        bottom: 20px;
      };
      z-index: 2;
      color: #ffffff;
      font-family: sans-serif;
      text-align: center;
    }
    .logo {
      width: 60%;
      margin: 0 auto;
      z-index: 2;
    }
    &-section {
      position: relative;
      &:before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: $shadow;
        z-index: 1;
        opacity: .3;
        border-radius: 10px;
        transition: background-color 1s ease;
      }
    }
    &:hover {
      .header-content-left-section:before{
        background-color: darken($shadow, 30%);
      }
    }
  }
  
  &-right {
    form{
      grid-template-rows: 1fr;
      grid-gap: 20px;
      input, textarea {
        margin:auto;
        border: none;
        padding: 15px 20px;
        width: 50%;
        font-family:Arial, sans-serif;
        font-style: italic;
        outline:none;
        transition: background-color .25s ease;
        border-radius: 10px;
        &:focus {
          background: $light;
          border: 2px solid;
          border-color: $accent;
        }
        [placeholder] {
          color: lighten($dark, 20%);
        }
      }
    }

  }
}
.accent {
  color:$accent
}
.button {
  display: inline-block;
  width: 25%;
  min-height: 35px;
  font-size: 18px;
  color:#fff;
  outline:none;
  background-color:$shadow ;
  align-content: center;
  margin:auto;
  border:none;
  text-decoration: none;
  text-align: center;
  position: relative;
  font-family: sans-serif;
  transition: background-color .5s ease;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px;
  &:hover {
    background-color: darken($shadow, 30%);
  }
  &:active {
    box-shadow: inset 1px 1px 5px 2px darken(#135cbc,19%);
  }
}

.social {
  height: 10vh;
  border-color: $light;

}
.social-icons{
  grid-template-columns: repeat(5, 1fr);
  a  {
    outline: none;
    width: 100%;
    padding:2px;
    text-align: center;
    @include fluidFontSize(20px, 50px, 480px, 1280px, 40px);
    align-content: center;
    margin: auto;
    border: {
      bottom: 1px solid;
      left:1px solid;
      right: 1px solid;
    };
    border-radius: 5px;
    border-color: $light;

    > i{ color:darken($light, 30%);
      @include fluidFontSize(20px, 50px, 480px, 1280px, 40px);
      align-content: center;
      margin: auto;
      justify-content: center;}
    &:hover {
      border:none;
      box-shadow: 2px 1px 20px 2px $dark;
      transition: .5s ease;
    }
    &:active {
      box-shadow: inset 2px 1px 10px 2px $dark;
      transition: .1s ease;
    }

  }
  // Start for Facebook Template
   :nth-child(1){
     &:hover, &:focus {

       i {
         color:#fff;
         background-color: #4267b2;
         border-radius: 8px;
         padding:2px 10px;
         transition: .1s ease;
       }
     }
   }
  // Start for Instagram template;
  :nth-child(2){
    &:hover, &:focus {
      i {
        padding: 0 4px;
        background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
        color:#fff;
        border-radius: 8px;
        transition: .1s ease;
      }
    }
  }
  //Start for GitHub Template
  :nth-child(3){
    &:hover, &:focus {
      i {
        color:#000;
        transition: .5s ease;
      }
    }
  }
  //Start for Linkedin Template
  :nth-child(4){
    &:hover, &:focus {

      i {
        color:#fff;
        border-radius: 20%;
        background-color: #0077B5;
        padding:0 5px;
        transition: .1s ease;
      }
    }
  }
  //Start for Google+ Template
  :nth-child(5){
    &:hover, &:focus {
      i {
        background-color: #dd4b39;
        color:#fff;
        border-radius: 8px;
        padding: 0 5px;
        transition: .1s ease;
      }
    }
  }
}

// Gallery section
.gallery {

  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

h2 {
  margin: {top: 40.5px;
    bottom:40.5px;};
  text-align: center;
  color:darken($light, 30%);
  font-size: 36px;
  font-weight: 300;
}
.seemore {
  display: block;
  margin: 20px auto;
  text-align: center;
  padding: {
    top: 10px;
    bottom: 10px;
  };
  line-height: 2;
  width: 175px;
}
.gallery-content {
  width: 100%;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $dark;
    opacity: 0;
  }
  
  .content-text {
    height:inherit;
    position: absolute;
    color:#fff;
    z-index: 2;
    text-align: center;
    padding: 40px;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    &:hover {
      opacity: 1;
      //background-color: darken($shadow, 30%);
      transition: 1s ease;
    }
  }
  &:hover::after {
    opacity: .6;
  }
}

.link {
  > i {
    opacity: 0;
    font-size:18px;
  }
  &:hover {

    i {
      transition: opacity .8s ease;
      opacity: 1;
    }
  }
}

.works {
  display: block;
  margin: 40px auto;
  text-align: center;
  padding: {
    top: 10px;
    bottom: 10px;
  };
  line-height: 2;
  width: 175px;
}

// About us

//tabs block
.about-tabs {
  grid-template-columns: 1fr 4fr;
  .container {
    margin: 0;
  }
}

.tabs {
  > li {
    list-style-type: none;
    padding: 10px;
    margin: 5px;
  }
}

.tabs-index {
  width: 50%;
  height: 140px;
}

.footer-content {
  background: darken($accent, 30%);
  grid-template-columns: repeat(3,1fr);
  color:#fff;
  cursor: pointer;
  text-align: center;
  .footer-content-item {
    //grid-column: ;
  }
}





































// end code here //
@import "media";